// ════════════════════════════════════════════════════════════════
//  risco/file.rc  —  Librería risco.file
//
//  Primitivas del intérprete:
//    prim_file_*
//
//  Diseño:
//    - file_open devuelve handle o null si falla
//    - file_read devuelve String o null
//    - file_write devuelve null
//    - file_close devuelve null
//    - Se mantiene consistencia con mat.rc (uso de null para errores)
// ════════════════════════════════════════════════════════════════


// ── GRUPO 1: Apertura / cierre ──────────────────────────────────

/// file.open(path, mode) → File | null
/// mode: "r" (read), "w" (write), "a" (append)
file_open(path, mode) => prim_file_open(path, mode)

/// file.close(f) → null
file_close(f) => prim_file_close(f)


// ── GRUPO 2: Lectura ────────────────────────────────────────────

/// file.read(f) → String | null
/// Lee todo el contenido del archivo
file_read(f) => prim_file_read(f)

/// file.readLine(f) → String | null
/// Lee una línea del archivo
file_readLine(f) => prim_file_readLine(f)


/// file.readLines(f) → [String] | null
/// Lee todas las líneas
file_readLines(f) =>
    val txt = file_read(f)
    if txt == null:
        return null
    end
    return split(txt, "\n")
end


// ── GRUPO 3: Escritura ──────────────────────────────────────────

/// file.write(f, data) → null
/// Sobrescribe o escribe en archivo abierto
file_write(f, data) => prim_file_write(f, data)

/// file.writeLine(f, data) → null
file_writeLine(f, data) =>
    return file_write(f, data + "\n")
end


// ── GRUPO 4: Utilidades ─────────────────────────────────────────

/// file.exists(path) → Bool
file_exists(path) => prim_file_exists(path)

/// file.delete(path) → Bool
file_delete(path) => prim_file_delete(path)