// ════════════════════════════════════════════════════════════════
//  risco/visual.rc  —  Librería visual SVG configurable para RISCO
//
//  Requisitos:
//    - file.rc cargada (usa file_writePath)
//    - cast texto(...) disponible
//
//  Enfoque:
//    - genera archivos SVG reales
//    - sin librerías externas
//    - configurable desde el programa usuario
//    - con ejes, títulos, etiquetas y escala visible en Y
// ════════════════════════════════════════════════════════════════


// ── Utilidades numéricas ───────────────────────────────────────

visual_max(values) =>
    var m = values[0]
    var i = 1
    while i < long(values):
        if values[i] > m:
            m = values[i]
        end
        i = i + 1
    end
    return m
end

visual_min(values) =>
    var m = values[0]
    var i = 1
    while i < long(values):
        if values[i] < m:
            m = values[i]
        end
        i = i + 1
    end
    return m
end

visual_join(parts) =>
    if long(parts) == 0:
        return ""
    end
    var s = parts[0]
    var i = 1
    while i < long(parts):
        s = s + parts[i]
        i = i + 1
    end
    return s
end

visual_num_label(x) =>
    return texto(num(x))
end


// ── Utilidades SVG ─────────────────────────────────────────────

visual_svg_open(width, height, bg_color) =>
    return "<svg width='" + texto(width) + "' height='" + texto(height) + "' xmlns='http://www.w3.org/2000/svg' style='background:" + bg_color + "'>"
end

visual_svg_close() =>
    return "</svg>"
end

visual_title(title, width, title_color) =>
    return "<text x='" + texto(width / 2) + "' y='30' text-anchor='middle' fill='" + title_color + "' font-size='20'>" + title + "</text>"
end

visual_axes(margin_left, margin_top, plot_width, plot_height, axis_color) =>
    val x1 = margin_left
    val y1 = margin_top + plot_height
    val x2 = margin_left + plot_width
    val y2 = margin_top
    val eje_x = "<line x1='" + texto(x1) + "' y1='" + texto(y1) + "' x2='" + texto(x2) + "' y2='" + texto(y1) + "' stroke='" + axis_color + "' stroke-width='2'/>"
    val eje_y = "<line x1='" + texto(x1) + "' y1='" + texto(y1) + "' x2='" + texto(x1) + "' y2='" + texto(y2) + "' stroke='" + axis_color + "' stroke-width='2'/>"
    return eje_x + eje_y
end

visual_axis_labels(xlabel, ylabel, width, height, margin_top, plot_height, text_color) =>
    val x_label = "<text x='" + texto(width / 2) + "' y='" + texto(margin_top + plot_height + 50) + "' text-anchor='middle' fill='" + text_color + "' font-size='14'>" + xlabel + "</text>"
    val y_label = "<text x='20' y='" + texto(height / 2) + "' transform='rotate(-90 20," + texto(height / 2) + ")' text-anchor='middle' fill='" + text_color + "' font-size='14'>" + ylabel + "</text>"
    return x_label + y_label
end

visual_y_ticks(maxv, margin_left, margin_top, plot_width, plot_height, grid_color, text_color) =>
    val ticks = 5
    var items = []
    var i = 0
    var value = 0
    var y = 0
    var linea = ""
    var etiqueta = ""

    while i <= ticks:
        value = (i / ticks) * maxv
        y = margin_top + (plot_height - ((value / maxv) * plot_height))

        linea = "<line x1='" + texto(margin_left) + "' y1='" + texto(y) + "' x2='" + texto(margin_left + plot_width) + "' y2='" + texto(y) + "' stroke='" + grid_color + "' stroke-width='1'/>"
        etiqueta = "<text x='" + texto(margin_left - 10) + "' y='" + texto(y + 4) + "' text-anchor='end' fill='" + text_color + "' font-size='11'>" + visual_num_label(value) + "</text>"

        items = items + [linea] + [etiqueta]
        i = i + 1
    end

    return visual_join(items)
end


// ── Gráfico de barras ──────────────────────────────────────────
// Versión simple
visual_bar(labels, values, title, xlabel, ylabel, path) =>
    return visual_bar_cfg(labels, values, title, xlabel, ylabel, 800, 500, "#111111", "#3b82f6", "#ffffff", "#ffffff", "#333333", path)
end

// Versión configurable
visual_bar_cfg(labels, values, title, xlabel, ylabel, width, height, bg_color, bar_color, axis_color, text_color, grid_color, path) =>
    val n = long(values)
    val margin_left = 70
    val margin_top = 60
    val margin_bottom = 70
    val margin_right = 40
    val plot_width = width - margin_left - margin_right
    val plot_height = height - margin_top - margin_bottom
    val maxv = visual_max(values)
    val bar_width = plot_width / n

    var items = []
    var i = 0
    var v = 0
    var h = 0
    var x = 0
    var y = 0
    var rect = ""
    var label = ""
    var value_text = ""

    while i < n:
        v = values[i]
        h = (v / maxv) * plot_height
        x = margin_left + (i * bar_width)
        y = margin_top + (plot_height - h)

        rect = "<rect x='" + texto(x) + "' y='" + texto(y) + "' width='" + texto(bar_width - 8) + "' height='" + texto(h) + "' fill='" + bar_color + "'/>"
        label = "<text x='" + texto(x + ((bar_width - 8) / 2)) + "' y='" + texto(margin_top + plot_height + 22) + "' text-anchor='middle' fill='" + text_color + "' font-size='12'>" + labels[i] + "</text>"
        value_text = "<text x='" + texto(x + ((bar_width - 8) / 2)) + "' y='" + texto(y - 8) + "' text-anchor='middle' fill='" + text_color + "' font-size='12'>" + texto(v) + "</text>"

        items = items + [rect] + [label] + [value_text]
        i = i + 1
    end

    val fondo = visual_svg_open(width, height, bg_color)
    val titulo_svg = visual_title(title, width, text_color)
    val ejes = visual_axes(margin_left, margin_top, plot_width, plot_height, axis_color)
    val labels_axes = visual_axis_labels(xlabel, ylabel, width, height, margin_top, plot_height, text_color)
    val ticks = visual_y_ticks(maxv, margin_left, margin_top, plot_width, plot_height, grid_color, text_color)
    val contenido = fondo + titulo_svg + ticks + ejes + labels_axes + visual_join(items) + visual_svg_close()

    file_writePath(path, contenido)
end


// ── Gráfico de línea ───────────────────────────────────────────
// Versión simple
visual_line(values, title, xlabel, ylabel, path) =>
    return visual_line_cfg(values, title, xlabel, ylabel, 800, 500, "#111111", "#ef4444", "#ffffff", "#ffffff", "#333333", path)
end

// Versión configurable
visual_line_cfg(values, title, xlabel, ylabel, width, height, bg_color, line_color, axis_color, text_color, grid_color, path) =>
    val n = long(values)
    val margin_left = 70
    val margin_top = 60
    val margin_bottom = 70
    val margin_right = 40
    val plot_width = width - margin_left - margin_right
    val plot_height = height - margin_top - margin_bottom
    val maxv = visual_max(values)

    var points = []
    var items = []
    var i = 0
    var x = 0
    var y = 0
    var p = ""
    var circle = ""
    var value_text = ""
    var x_text = ""

    while i < n:
        x = margin_left + ((i / (n - 1)) * plot_width)
        y = margin_top + (plot_height - ((values[i] / maxv) * plot_height))

        p = texto(x) + "," + texto(y) + " "
        circle = "<circle cx='" + texto(x) + "' cy='" + texto(y) + "' r='4' fill='" + line_color + "'/>"
        value_text = "<text x='" + texto(x) + "' y='" + texto(y - 10) + "' text-anchor='middle' fill='" + text_color + "' font-size='12'>" + texto(values[i]) + "</text>"
        x_text = "<text x='" + texto(x) + "' y='" + texto(margin_top + plot_height + 22) + "' text-anchor='middle' fill='" + text_color + "' font-size='12'>" + texto(i + 1) + "</text>"

        points = points + [p]
        items = items + [circle] + [value_text] + [x_text]
        i = i + 1
    end

    val poly = "<polyline points='" + visual_join(points) + "' fill='none' stroke='" + line_color + "' stroke-width='3'/>"
    val fondo = visual_svg_open(width, height, bg_color)
    val titulo_svg = visual_title(title, width, text_color)
    val ejes = visual_axes(margin_left, margin_top, plot_width, plot_height, axis_color)
    val labels_axes = visual_axis_labels(xlabel, ylabel, width, height, margin_top, plot_height, text_color)
    val ticks = visual_y_ticks(maxv, margin_left, margin_top, plot_width, plot_height, grid_color, text_color)
    val contenido = fondo + titulo_svg + ticks + ejes + labels_axes + poly + visual_join(items) + visual_svg_close()

    file_writePath(path, contenido)
end


// ── Gráfico de dispersión ──────────────────────────────────────
// Versión simple
visual_scatter(xs, ys, title, xlabel, ylabel, path) =>
    return visual_scatter_cfg(xs, ys, title, xlabel, ylabel, 800, 500, "#111111", "#22c55e", "#ffffff", "#ffffff", "#333333", path)
end

// Versión configurable
visual_scatter_cfg(xs, ys, title, xlabel, ylabel, width, height, bg_color, point_color, axis_color, text_color, grid_color, path) =>
    val n = long(xs)
    val margin_left = 70
    val margin_top = 60
    val margin_bottom = 70
    val margin_right = 40
    val plot_width = width - margin_left - margin_right
    val plot_height = height - margin_top - margin_bottom
    val maxx = visual_max(xs)
    val minx = visual_min(xs)
    val maxy = visual_max(ys)
    val miny = visual_min(ys)

    var items = []
    var i = 0
    var cx = 0
    var cy = 0
    var point = ""
    var label = ""

    while i < n:
        if maxx == minx:
            cx = margin_left + (plot_width / 2)
        else:
            cx = margin_left + (((xs[i] - minx) / (maxx - minx)) * plot_width)
        end

        if maxy == miny:
            cy = margin_top + (plot_height / 2)
        else:
            cy = margin_top + (plot_height - (((ys[i] - miny) / (maxy - miny)) * plot_height))
        end

        point = "<circle cx='" + texto(cx) + "' cy='" + texto(cy) + "' r='5' fill='" + point_color + "'/>"
        label = "<text x='" + texto(cx + 8) + "' y='" + texto(cy - 8) + "' fill='" + text_color + "' font-size='11'>(" + texto(xs[i]) + "," + texto(ys[i]) + ")</text>"

        items = items + [point] + [label]
        i = i + 1
    end

    val fondo = visual_svg_open(width, height, bg_color)
    val titulo_svg = visual_title(title, width, text_color)
    val ejes = visual_axes(margin_left, margin_top, plot_width, plot_height, axis_color)
    val labels_axes = visual_axis_labels(xlabel, ylabel, width, height, margin_top, plot_height, text_color)
    val ticks = visual_y_ticks(maxy, margin_left, margin_top, plot_width, plot_height, grid_color, text_color)
    val contenido = fondo + titulo_svg + ticks + ejes + labels_axes + visual_join(items) + visual_svg_close()

    file_writePath(path, contenido)
end


// ── Histograma simple ──────────────────────────────────────────
// Versión simple
visual_hist(values, title, xlabel, ylabel, path) =>
    return visual_hist_cfg(values, title, xlabel, ylabel, 800, 500, "#111111", "#22c55e", "#ffffff", "#ffffff", "#333333", path)
end

// Versión configurable
visual_hist_cfg(values, title, xlabel, ylabel, width, height, bg_color, bar_color, axis_color, text_color, grid_color, path) =>
    val n = long(values)
    val margin_left = 70
    val margin_top = 60
    val margin_bottom = 70
    val margin_right = 40
    val plot_width = width - margin_left - margin_right
    val plot_height = height - margin_top - margin_bottom
    val maxv = visual_max(values)
    val bar_width = plot_width / n

    var items = []
    var i = 0
    var v = 0
    var h = 0
    var x = 0
    var y = 0
    var rect = ""
    var value_text = ""
    var bin_text = ""

    while i < n:
        v = values[i]
        h = (v / maxv) * plot_height
        x = margin_left + (i * bar_width)
        y = margin_top + (plot_height - h)

        rect = "<rect x='" + texto(x) + "' y='" + texto(y) + "' width='" + texto(bar_width - 4) + "' height='" + texto(h) + "' fill='" + bar_color + "'/>"
        value_text = "<text x='" + texto(x + ((bar_width - 4) / 2)) + "' y='" + texto(y - 8) + "' text-anchor='middle' fill='" + text_color + "' font-size='12'>" + texto(v) + "</text>"
        bin_text = "<text x='" + texto(x + ((bar_width - 4) / 2)) + "' y='" + texto(margin_top + plot_height + 22) + "' text-anchor='middle' fill='" + text_color + "' font-size='12'>B" + texto(i + 1) + "</text>"

        items = items + [rect] + [value_text] + [bin_text]
        i = i + 1
    end

    val fondo = visual_svg_open(width, height, bg_color)
    val titulo_svg = visual_title(title, width, text_color)
    val ejes = visual_axes(margin_left, margin_top, plot_width, plot_height, axis_color)
    val labels_axes = visual_axis_labels(xlabel, ylabel, width, height, margin_top, plot_height, text_color)
    val ticks = visual_y_ticks(maxv, margin_left, margin_top, plot_width, plot_height, grid_color, text_color)
    val contenido = fondo + titulo_svg + ticks + ejes + labels_axes + visual_join(items) + visual_svg_close()

    file_writePath(path, contenido)
end